<?php

namespace DummyNamespace;

use YorCreative\Scrubber\Interfaces\RegexCollectionInterface;

class DummyClass implements RegexCollectionInterface
{
    public function getPattern(): string
    {
        /**
         * @todo
         * @note return a regex pattern to detect a specific piece of sensitive data.
         */
    }

    public function getTestableString(): string
    {
        /**
         * @todo
         * @note return a string that can be used to verify the regex pattern provided.
         */
    }

    public function isSecret(): bool
    {
        return false;
    }
}
